{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientRootPath": "ClientApp/public",
  "StorageRootPath": "storage",
  "ConnectionStrings": {
    "ApplicationDbContext": "SECURED"
  },
  "JWT": {
    "Issuer": "KnOwlServer",
    "Audience": "KnOwlClient",
    "Lifetime": 30,
    "ServerSecret": "SECURED"
  },
  "AllowedHosts": "*"
}